{
  "name": "Vila Miisa Pizzaria",
  "short_name": "Vila Miisa Pizzaria",
  "description": "PWA pedidos e entregas.",
  "lang": "pt-BR",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#f66",
  "orientation": "portrait",
  "icons": [{
      "src": "/img/logoVilaMiisa36x36.png",
      "sizes": "36x36",
      "type": "/img/png"
    },
    {
      "src": "/img/logoVilaMiisa48x48.png",
      "sizes": "48x48",
      "type": "/img/png"
    },
    {
      "src": "/img/logoVilaMiisa72x72.png",
      "sizes": "72x72",
      "type": "/img/png"
    },
    {
      "src": "/img/logoVilaMiisa96x96.png",
      "sizes": "96x96",
      "type": "/img/png"
    },
    {
      "src": "/img/logoVilaMiisa144x144.png",
      "sizes": "144x144",
      "type": "/img/png"
    },
    {
      "src": "/img/logoVilaMiisa192x192.png",
      "sizes": "192x192",
      "type": "/img/png"
    }
  ],
  "dir": "ltr"
}